# photo

./: .gitignore  pom.xml
src/main/java/com/water/photo/: BaseMapper.java  PhotoApplication.java
src/main/java/com/water/photo/common/: CacheConfig.java  Const.java  DataRequest.java  DataResponse.java  FileUtil.java  FreemarkerConfig.java  ZipUtils.java
src/main/java/com/water/photo/controller/: BaseStationController.java  DataController.java  DeviceController.java  EnodebController.java  IndexController.java  ProjectController.java  StorageController.java  UserController.java
src/main/java/com/water/photo/domain/: BaseStation.java  Data.java  Device.java  Enodeb.java  Project.java  User.java
src/main/java/com/water/photo/mapper/: BaseStationMapper.java  DataMapper.java  DeviceMapper.java  EnodebMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/water/photo/service/: BaseStationService.java  DataService.java  DeviceService.java  EnodebService.java  PhotoService.java  ProjectService.java  StorageService.java  UserService.java
src/main/java/com/water/photo/vo/: DeviceVo.java  ExportVo.java  ImageVo.java  NavVo.java  OtherDataVo.java  PortVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: BaseStationMapper.xml  DataMapper.xml  DeviceMapper.xml  ProjectMapper.xml
src/main/resources/static/: index.html  nav.json
src/main/resources/static/js/: refuel.js
src/main/resources/templates/: base.ftl  desktop.ftl  index.ftl  login.ftl
src/main/resources/templates/base/: baseTable.ftl
src/main/resources/templates/data/: export.ftl
src/main/resources/templates/user/: user.ftl  userDelete.ftl  userUpdate.ftl
src/test/java/com/water/photo/: PhotoApplicationTests.java
